{
  "name": "@dotenvc/strings",
  "module": "index.ts",
  "type": "module",
  "author": "Axolem <https://github.com/axolem>",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
