{
  "name": "@dotenvc/strings",
  "description": "This package extends the JavaScript `String` prototype with additional methods inspired by Python's string operations, providing useful functionality for string manipulation.",
  "main": "dist/index.js",
  "types": "./dist/types/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --build --verbose",
    "prepare": "bun run build --verbose"
  },
  "type": "module",
  "version": "1.0.0",
  "author": "DotEnv Consulting <https://github.com/dot-env>",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-env/js-packages.git"
  },
  "keywords": [
    "string",
    "extensions",
    "prototype",
    "typescript",
    "utilities"
  ]
}
